# evo-pipeline-library

./: .gitignore  README.md  pom.xml
vars/: gerritCheckout.groovy  slackNotification.groovy  slackNotificationMessage.groovy
